# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/jemdoc_yuzhe.css}
# jemdoc: addcss{ccs/myMiddle.css}
# jemdoc: title{Shixin CHEN -- CSE CUHK}


~~~
{}{img_left}{img/shixin.jpg}{}{150}{Shixin CHEN}
= Shixin CHEN (陈时鑫)

*Ph.D. Student*  
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu] \n
*Email*:shixinchen \[at\] smail.nju.edu.cn \n
{{<a href="https://www.linkedin.com/in/%E6%97%B6%E9%91%AB-%E9%99%88-163401217/" target="<u>blank"><img src="img/linkedin.png" height=30></a>}} {{<a href="https://github.com/ShixinChen1999" target="<u>blank"><img src="img/github-3.png" height=30></a>  }} \n
*[http://sxchen.cn/resource/cv_Shixin_CHEN.pdf CV/Resume]* \n
~~~




== Biography
Currently I am a first-year Ph.D. Student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk the Chinese University of Hong Kong (CUHK)],
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2022. Prior to that, I received the B.Eng. degree in Microelectronic Science and Engineering (VLSI Design and System Integration) at [https://ese.nju.edu.cn/ese_en/main.htm the School of Electronic Science and Engineering], [https://www.nju.edu.cn/EN/ Nanjing University] in 2022.\n 

== Recent News
~~~
- Jun/2022: I graduate from Nanjing Univeristy! Thank you, NJU! I will always miss the memory you give to me! 
- Apr/2022: Thanks RGC! I am awarded the Hong Kong PhD Fellowship Scholarship since 2022. Looking forward to some good works in my PhD study.
- Dec/2021: I am awarded the honor of Person of the Year (2021), 10 awardees from all graduates and postgraduates at NJU. ([http://sxchen.cn/resource/news/the_person_of_the_year_list.pdf Awardee-List]) ([http://sxchen.cn/img/news/the_person_of_year.jpg photo]) ([https://mp.weixin.qq.com/s/33NUJbixKzUVoh4LIVSTmw NJU-news])
- Nov/2021: I am awarded the honor of the Dongliang Special Scholarship, 12 awardees from all graduates at NJU. ([http://sxchen.cn/img/news/The_Top_Sch_NJU.png Awardee-List]) ([http://sxchen.cn/img/news/the_top_schalor.jpg photo]) ([https://mp.weixin.qq.com/s/zZi7AFy2ZfRZzO1JxtF_0Q NJU-news])
~~~


== Research Interest
- Harware&Software Co-optimization
- Agile Hardware Design
- Machine Learning in EDA

== Publication
#- \[C6\] *Siting Liu*, Peiyu Liao, Rui Zhang, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “FastGR: Global Routing on CPU-GPU with Heterogeneous Task Graph Scheduler”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Mar. 14–23, 2022.
#
#- \[C5\] Peiyu Liao, *Siting Liu*, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “DREAMPlace 4.0: Timing-driven Global Placement with Momentum-based Net Weighting”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Mar. 14–23, 2022.
#
#- \[C4\] Qi Sun, Tinghuan Chen, *Siting Liu*, Jin Miao, Jianli Chen, Hao Yu, Bei Yu, “Correlated Multi-objective Multi-fidelity Optimization for HLS Directives Design”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Feb. 01–05, 2021. *(Best Paper Nomination)*
#
#- \[C3\] *Siting Liu*, Qi Sun, Peiyu Liao, Yibo Lin, Bei Yu, “Global Placement with Deep Learning-Enabled Explicit Routability Optimization”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Feb. 01–05, 2021.
#
#- \[C2\] Zhuolun He, Peiyu Liao, *Siting Liu*, Yuzhe Ma, Bei Yu, “Physical Synthesis for Advanced Neural Network Processors”, IEEE/ACM Asian and South Pacific Design Automation Conference (ASPDAC), Jan. 18–21, 2021. (Invited Paper)
#
#- \[C1\] Haoyu Yang, Shifan Zhang, Kang Liu, *Siting Liu*, Benjamin Tan, Ramesh Karri, Siddharth Garg, Bei Yu, Evangeline F.Y. Young, “Attacking a CNN-based Layout Hotspot Detector Using Group Gradient Method”, IEEE/ACM Asian and South Pacific Design Automation Conference (ASPDAC), Jan. 18–21, 2021.

- Working on.

== Education
- Ph.D. Computer Science and Engineering, CUHK, Aug 2022 - Now
- B.Eng.  (Elite class), VLSI Design and System Integration,NJU, Sept 2018 - June 2022

== Selected Awards
~~~
{}{table}{noborder}
 Outstanding Graduate                                     | The Education Department, Jiangsu Province                                                    | 2022 ||
 Hong Kong PhD Fellowship Schlorship                      | Research Grant Council, Hong Kong                                                                                  | 2022 ||         
 The Star of Self-Improvement                             | National Union of Students, PRC                                                                      | 2021           ||  
 The Person of the Year                                   | NJU                                                                                             | 2021       ||
 The Dongliang Special Scholarship                        | NJU                                                                                             | 2021 ||
 The Merit of Execllent Students                          | NJU                                                                                             | 2020||
 The Yang Lanyun Leadership Scholarship                   | NJU                                                                                             | 2020 ||
 National Encouragement Scholarship                       | Education Ministry, PRC                                                                         | 2020 2021||
 People's Schlorship                                      | NJU                                                                                             | 2019 2020 2021||
 Sichuan Chamber of Commerce Scholarship                  | Sichuan Chamber of Commerce， jiangsu                                                           | 2019           ||    
  National Scholarship                                    | [http://www.moe.gov.cn/srcsite/A05/s7505/201912/t20191217_412368.html Education Ministry], PRC  | 2019           ||   
~~~
 
 
== Experiences
*[https://smartmore.global/ SmartMore Co.Ltd]*
- Research Intern, Heterogeneous Computing Group
- Jul. 2021 – Sept. 2022, Shen Zhen site
- Topic: Hardware&Software Co-Optimization

== Skills
- Languages: C, SystemVerilog, Chisel, Python
- Tools    : Xilinx Vivado, PyTorch, LaTeX
- Hobbies  : [http://sxchen.cn/resource/photos/guitar_with_me.jpeg Guitar]

== Teaching
- CSCI2010, 2023-Fall, Digital Logic Design Laboratory
- CSCI3420, 2023-Spring, ([http://www.cse.cuhk.edu.hk/~byu/CENG3420/2023Spring/index.html Computer Organiztaion and Design]) 

== Presentation
#- A Brief Introduction to Chisel ([http://sxchen.cn/resource/slides/Chisel-intro.pdf slides])
#- A Brief Introduction to Gemmini ([http://sxchen.cn/resource/slides/Intro_to_Gemmini.pdf slides])
- Design of DNN Accelerator Based on Winograd Algorithm using Chisel ([http://sxchen.cn/resource/slides/Winograd_Accelerator.pdf slides])


