# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{ccs/myMiddle.css}
# jemdoc: title{Shixin CHEN -- CSE CUHK}


~~~
{}{img_left}{img/shixin.jpg}{}{150}{Shixin CHEN}
= Shixin CHEN

*Ph.D. Student*  
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu] \n
*Email*:shixinchen@smail.nju.edu.cn \n
{{<a href="https://www.linkedin.com/in/%E6%97%B6%E9%91%AB-%E9%99%88-163401217/" target="<u>blank"><img src="img/linkedin.png" height=30></a>}} {{<a href="https://github.com/ShixinChen1999" target="<u>blank"><img src="img/github-3.png" height=30></a>  }} \n
*[http://sxchen.cn/resource/cv_Shixin_CHEN.pdf CV/Resume]* \n
~~~




== Biography
I am currently an undergraduate (senior) at [https://ese.nju.edu.cn/ese_en/main.htm the School of Electronic Science and Engineering], [https://www.nju.edu.cn/EN/ Nanjing University].\n Next year, I will pursue my Ph.D. at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk the Chinese University of Hong Kong (CUHK)],\n 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2022. 

== Recent News
~~~
- Dec/2021: I am awarded the honor of Person of the Year (2021), only 10 awardees from all graduates and postgraduates at NJU. ([http://sxchen.cn/resource/news/the_person_of_the_year_list.pdf Awardee-List]) ([http://sxchen.cn/img/news/the_person_of_year.jpg photo]) ([https://mp.weixin.qq.com/s/33NUJbixKzUVoh4LIVSTmw NJU-news])
- Nov/2021: I am awarded the honor of the Special Top-Grade Scholarship (栋梁特等奖学金), only 10 awardees from all graduates at NJU. ([http://sxchen.cn/img/news/The_Top_Sch_NJU.png Awardee-List]) ([http://sxchen.cn/img/news/the_top_schalor.jpg photo])
~~~


== Research Interest
- Artificial Intelligence
- Harware&Software Co-design
- Machine Learning in EDA

== Publication
#- \[C6\] *Siting Liu*, Peiyu Liao, Rui Zhang, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “FastGR: Global Routing on CPU-GPU with Heterogeneous Task Graph Scheduler”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Mar. 14–23, 2022.
#
#- \[C5\] Peiyu Liao, *Siting Liu*, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “DREAMPlace 4.0: Timing-driven Global Placement with Momentum-based Net Weighting”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Mar. 14–23, 2022.
#
#- \[C4\] Qi Sun, Tinghuan Chen, *Siting Liu*, Jin Miao, Jianli Chen, Hao Yu, Bei Yu, “Correlated Multi-objective Multi-fidelity Optimization for HLS Directives Design”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Feb. 01–05, 2021. *(Best Paper Nomination)*
#
#- \[C3\] *Siting Liu*, Qi Sun, Peiyu Liao, Yibo Lin, Bei Yu, “Global Placement with Deep Learning-Enabled Explicit Routability Optimization”, IEEE/ACM Proceedings Design, Automation and Test in Europe (DATE), Feb. 01–05, 2021.
#
#- \[C2\] Zhuolun He, Peiyu Liao, *Siting Liu*, Yuzhe Ma, Bei Yu, “Physical Synthesis for Advanced Neural Network Processors”, IEEE/ACM Asian and South Pacific Design Automation Conference (ASPDAC), Jan. 18–21, 2021. (Invited Paper)
#
#- \[C1\] Haoyu Yang, Shifan Zhang, Kang Liu, *Siting Liu*, Benjamin Tan, Ramesh Karri, Siddharth Garg, Bei Yu, Evangeline F.Y. Young, “Attacking a CNN-based Layout Hotspot Detector Using Group Gradient Method”, IEEE/ACM Asian and South Pacific Design Automation Conference (ASPDAC), Jan. 18–21, 2021.

- Looking forward to some good news.

== Education
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong (CUHK)],
  since Aug 2022 (expected) 
- B.S.  (Elite class), VLSI Design and System Integration,
  [https://www.nju.edu.cn/EN/ Nanjing University (NJU)], Sept 2018 - June 2022

== Selected Awards
~~~

- The Person of the Year                                  , NJU                        ,2021       
- The Special Top-Grade Scholarship (栋梁特等奖学金)       , NJU                        ,2021 
- National Encouragement Scholarship                      , Education Ministry, PRC    ,2021 
- The Yang Lanyun Leadership Scholarship                  , NJU                        ,2020 
- National Encouragement Scholarship                      , Education Ministry, PRC    ,2020 
- [http://sxchen.cn/resource/NS.pdf National Scholarship] , Education Ministry, PRC    ,2019 
 

~~~

== Experiences
=== [https://smartmore.global/ SmartMore Co.Ltd]
- Research Intern, Heterogeneous Computing Group
- Jul. 2021 – Now, Shen Zhen site
- Topic: Hardware Generator for Super-Resolution Neural Network

== Skills
- Languages: C, SystemVerilog, Chisel, Python
- Tools    : Xilinx Vivado, PyTorch, LaTeX

== Resources
- A Brief Introduction to Chisel ([http://sxchen.cn/resource/slides/Introduce_to_Chisel.pdf sildes])


