# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/jemdoc_yuzhe.css}
# jemdoc: addcss{ccs/myMiddle.css}
# jemdoc: title{Shixin CHEN -- CSE CUHK}


~~~
{}{img_left}{img/shixin2.jpg}{}{150}{Shixin CHEN}
= Shixin CHEN (陈时鑫)

*Ph.D. Student*\n 
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] \n
*Email*:sxchen22@cse.cuhk.edu.hk \n
{{<a href="https://www.linkedin.com/in/%E6%97%B6%E9%91%AB-%E9%99%88-163401217/" target="<u>blank"><img src="img/linkedin.png" height=30></a>}} {{<a href="https://github.com/ShixinChen1999" target="<u>blank"><img src="img/github-3.png" height=30></a>  }} \n
*[http://sxchen.cn/resource/cv_Shixin_CHEN.pdf CV/Resume]* \n
~~~


== Biography
I am a first-year Ph.D. Student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk the Chinese University of Hong Kong (CUHK)],
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2022. Before that, I received my B.Eng. degree in Microelectronic Science and Engineering (VLSI Design and System Integration) at [https://ese.nju.edu.cn/ese_en/main.htm the School of Electronic Science and Engineering], [https://www.nju.edu.cn/EN/ Nanjing University] in 2022. In 2018, I obtained my high school diploma at Shishi Senior High School in Chengdu.

== Recent News
~~~
- Aug/2020: I start my Ph.D. study in Hong Kong.
- Jun/2022: I graduated with the honor of Outstanding Graduate of Jiangsu Province.
- Apr/2022: I am awarded the Hong Kong PhD Fellowship Scholarship since 2022.
- Dec/2021: I am awarded the honor of Person of the Year (2021), 10 awardees from all undergraduates and postgraduates at NJU. ([http://sxchen.cn/img/news/the_person_of_year.jpg photo]) ([https://mp.weixin.qq.com/s/33NUJbixKzUVoh4LIVSTmw NJU-news])
- Nov/2021: I am awarded the honor of the Dongliang Special Scholarship, 12 awardees from all undergraduates at NJU. ([https://mp.weixin.qq.com/s/zZi7AFy2ZfRZzO1JxtF_0Q NJU-news])
~~~

== Education
- Ph.D. Computer Science and Engineering, CUHK, Aug 2022 - Now
- B.Eng.  (Elite class), VLSI Design and System Integration, NJU, Sept 2018 - June 2022

== Research Interests
- Design Space Exploration of SoC 
- Agile Hardware Design
- Hardware Accelerator
- Machine Learning in EDA

== Publication

- Working on my debut.



== Awards
~~~
{}{table}{noborder}
 Chenxue Overseas Study Scholarship                       | Nanjing University                                                                             | 2022 ||
 Outstanding Graduate of Jiangsu Province                 | The Education Department of Jiangsu Province                                                    | 2022 ||
 Hong Kong PhD Fellowship Schlorship                      | Research Grant Council of Hong Kong                                                             | 2022 ||         
 The Star of Self-Improvement                             | National Union of Students of PRC                                                               | 2021 ||  
 The Person of the Year of NJU                            | Nanjing University                                                                             | 2021 ||
 The Dongliang Special Scholarship (Highest Honor of NJU) | Nanjing University                                                                             | 2021 ||
 People's Schlorship                                      | Nanjing University                                                                             | 2021 ||
 National Encouragement Scholarship                       | Education Ministry of PRC                                                                       | 2021 ||
 Student Model of Jiangsu Province                        | Nanjing University                                                                             | 2020 ||
 The Yang Lanyun Leadership Scholarship                   | Nanjing University                                                                             | 2020 ||
 National Encouragement Scholarship                       | Education Ministry of PRC                                                                       | 2020 ||
 People's Schlorship                                      | Nanjing University                                                                             | 2020 ||
 Electronic Design Competition Second Prize               | Jiangsu Province                                                                                | 2020 ||             
 Sichuan Chamber of Commerce Scholarship                  | Sichuan Chamber of Commerce of Jiangsu Province                                                 | 2019 ||    
 National Scholarship                                     | [http://www.moe.gov.cn/srcsite/A05/s7505/201912/t20191217_412368.html Education Ministry] of PRC| 2019 ||   
 People's Schlorship                                      | Nangjing University                                                                             | 2019 ||
 Student Model of Chengdu                                 | Education Ministry of Chengdu, Sichuan                                                          | 2017 || 
 Student Model of Liangshan Autonomous Prefecture         | Education Ministry of Liangshan Autonomous Prefecture, Sichuan                                  | 2014 ||
~~~
 
 
== Experiences
*[https://smartmore.global/ SmartMore Co.Ltd]*
- Research Intern, Heterogeneous Computing Group
- Jul. 2021 – Sept. 2022, Shenzhen, Guangdong Province
- Topic: Hardware Accelerator for Super-resolution Video

== Skills
- Software Languages: C, C\+\+, Python, Bash
- Hardware Languages: SystemVerilog, Chisel
- Tools: Xilinx Vivado, PyTorch, LaTeX
- Frameworks: [https://chipyard.readthedocs.io/en/latest/ Chipyard], [https://www.gem5.org/ Gem5]
- Hobbies: [http://sxchen.cn/resource/photos/guitar_with_me.jpeg Guitar], Chinese Calligraphy, Badminton

== Teaching
- CSCI2010, 2023-Fall, Digital Logic Design Laboratory
- CSCI3420, 2023-Spring, [http://www.cse.cuhk.edu.hk/~byu/CENG3420/2023Spring/index.html Computer Organiztaion and Design]

== Presentation
#- A Brief Introduction to Chisel ([http://sxchen.cn/resource/slides/Chisel-intro.pdf slides])
#- A Brief Introduction to Gemmini ([http://sxchen.cn/resource/slides/Intro_to_Gemmini.pdf slides])
- Design of DNN Accelerator Based on Winograd Algorithm using Chisel ([http://sxchen.cn/resource/slides/Winograd_Accelerator.pdf slides])


